# product-catalog

./: LICENSE  README.md
src/: ProductCatalog.sln  docker-compose.yml
src/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductCatalog.Api/Controllers/: ProductController.cs
src/ProductCatalog.Api/Properties/: launchSettings.json
src/ProductCatalog.Api/RequestHandlers/: CreateProductHandler.cs  GetProductsHandler.cs
src/ProductCatalog.Api/RequestHandlers/Models/: ProductRequest.cs  ProductResponse.cs
src/ProductCatalog.Domain/: Category.cs  IProductRepository.cs  Product.cs  ProductCatalogException.cs  ProductService.cs
src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/ProductCatalog.Infrastructure/Data/: ProductCatalogDbContext.cs  ProductCatalogRepository.cs  ProductDbModel.cs
src/ProductCatalog.Infrastructure/Data/EntityConfiguration/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/ProductCatalog.Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ProductCatalog.Web/src/: index.html
src/ProductCatalog.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ProductCatalog.Web/src/app/components/product/: product.component.html  product.component.ts
src/ProductCatalog.Web/src/app/components/product-list/: product-list.component.html  product-list.component.ts
src/ProductCatalog.Web/src/app/components/product-list-item/: product-list-item.component.html  product-list-item.component.ts
src/ProductCatalog.Web/src/app/models/: product.ts
src/ProductCatalog.Web/src/app/services/: product.service.ts
src/ProductCatalog.Web/src/assets/: config.json
src/tests/ProductCatalog.Domain.Tests/: CategoryTest.cs  ProductCatalog.Domain.Tests.csproj  ProductTest.cs
